NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1naXJhZmZlLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4OtiglGeg5TIwHAX4JtAmJyKWyTlhmzeV2XHkyGK0g

NEXT_PUBLIC_BASIC_PRICE = 39.99

NEXT_PUBLIC_ADVANCE_PRICE = 99.99

FRONTEND_URL = https://app.carsalesboost.com
BACKEND_URL = https://api.carsalesboost.com

# FRONTEND_URL = http://localhost:3000
# BACKEND_URL = http://localhost:7000
